apiVersion: 1

datasources:
  - name: InfluxDB v3
    type: influxdb
    access: proxy
    url: http://influxdb3-core:8181
    database: sensores
    jsonData:
      httpMode: POST
      version: Flux
    isDefault: true
    editable: true
